    server {
        listen 8080;
        root /var/www/html/build/;

        location /api/form {
            proxy_pass http://localhost:8000;
        }
        location /api/clientForm {
            proxy_pass http://localhost:8000;
        }

        location / {
            try_files $uri /index.html;
        }
    }
